resText	"
array(25) {
  ["Lap_Distance"]=>  string(7) "5023"
  ["Thr_Pos_Driver"]=>  string(6) "7.1"
  ["Gear"]=>  string(4) "3"
  ["Steering_Angle"]=>  string(7) "19.2"
  ["Engine_RPM"]=>  string(7) "3700"
  ["Fuel_Used_ECU"]=>  string(7) "2.39"
  ["Engine_Temp"]=>  string(7) "68.2"
  ["Eng_Oil_Temp"]=>  string(7) "66.6"
  ["Gbox_Oil_Temp"]=>  string(7) "39.5"
  ["Brake_Temp_Front"]=>  string(6) "215"
  ["Brake_Temp_Rear"]=>  string(6) "107"
  ["Ground_Speed"]=>  string(7) "91.6"
  ["G_Force_Lat"]=>  string(8) "-0.28"
  ["G_Force_Long"]=>  string(8) "-0.20"
  ["Brake_Pres_Front"]=>  string(7) "1391"
  ["Brake_Pres_Rear"]=>  string(7) "1080"
  ["Tyre_Pres_FL"]=>  string(8) "361.5"
  ["Tyre_Pres_FR"]=>  string(8) "361.5"
  ["Tyre_Pres_RL"]=>  string(8) "361.5"
  ["Tyre_Pres_RR"]=>  string(8) "361.5"
  ["Tyre_Temp_FL"]=>  string(1) "0"
  ["Tyre_Temp_FR"]=>  string(1) "0"
  ["Tyre_Temp_RL"]=>  string(1) "0"
  ["Tyre_Temp_RR"]=>  string(1) "0"
  ["datetime"]=>  string(19) "2014/05/16 12:55:30"
}
"	string

